<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>api - Roamtech Docs</title>
    <meta name="description" content="Documentation sucks but someone has to do it" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../themes/daux/img/favicon-navy.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../themes/daux/css/theme-navy.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../intro.html">Roamtech Docs</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>account-manager</a><ul class='Nav'><li class='Nav__item '><a href="../account-manager/intro.html">intro</a></li><li class='Nav__item Nav__item--active'><a href="../account-manager/api.html">api</a></li><li class='Nav__item '><a href="../account-manager/classes.html">classes</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>betika</a><ul class='Nav'><li class='Nav__item '><a href="../betika/intro.html">intro</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>emali</a><ul class='Nav'><li class='Nav__item '><a href="../emali/intro.html">intro</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>smsleo</a><ul class='Nav'><li class='Nav__item '><a href="../smsleo/intro.html">intro</a></li></ul></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../account-manager/intro.html">account-manager</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../account-manager/api.html">api</a></h1>
                    </div>


    <div class="s-content">
        <p><code>baseURL = http://sms.roamtech.com/accountmanager/public</code></p>
<h2 id="page_Endpoints">Endpoints</h2>
<h4 id="page_Login">Login (<code>POST /users/login</code>)</h4>
<pre><code class="language-javascript">
// Request
{
	&quot;username&quot;: &quot;freesms&quot;,
	&quot;password&quot;: &quot;freesms&quot;,
	&quot;clientId&quot;: 1,
}

// Response
200 OK
{
	&quot;profile&quot;: {
		&quot;email&quot;: &quot;ken.murage+freesms@roamtech.com&quot;,
		&quot;user&quot;: &quot;freesms&quot;,
		&quot;clientid&quot;: &quot;19&quot;,
		&quot;roles&quot;: &quot;BULK&quot;
	},
	&quot;client&quot;: {
		&quot;name&quot;: &quot;smsleo&quot;,
		&quot;api_key&quot;: &quot;b665d4cfb214397050794ab3d69c6247&quot;,
		&quot;salt&quot;: &quot;666a391ed1e84b9b346b037ac271a6b969f9bb09&quot;,
		&quot;call_back&quot;: &quot;&quot;,
		&quot;created&quot;: &quot;2016-11-15 10:03:25&quot;
	}
}

401 Authentication failed
{
	&quot;code&quot;: 401,
	&quot;message&quot;: &quot;Invalid username or password&quot;
}

</code></pre>
<h4 id="page_Signup">Signup (<code>POST /users/new</code>)</h4>
<pre><code class="language-javascript">// Request
{
	&quot;clientId&quot;: 1,
	&quot;username&quot;: 'user',
	&quot;password&quot;: 'password',
	&quot;email&quot;: &quot;email@address.com&quot;,
	&quot;firstName&quot;: 'FirstName',
	&quot;lastName&quot;: 'LastName',
	&quot;phoneNumber&quot;: '0722123456'
	// * &quot;profilePic&quot;: 'http://profile-pic.url',
	// * &quot;roles&quot;: []
}

// Responses
201 Created 
{
	&quot;user&quot;: [{
		&quot;id&quot;:&quot;7&quot;,
		&quot;firstname&quot;:&quot;FirstName&quot;,
		&quot;lastname&quot;:&quot;LastName&quot;,
		&quot;email&quot;:&quot;email@address.com&quot;,
		&quot;phone_no&quot;:&quot;0722123456&quot;,
		&quot;created_by&quot;:&quot;1&quot;,
		&quot;created&quot;:null,
		&quot;modified&quot;:&quot;2016-11-28 14:43:23&quot;
		&quot;profile_pic&quot;:&quot;http://profile-pic.url&quot; // Automatically generates a gravatar from email if url isn't supplied
		}],
	&quot;result&quot;:{
		&quot;error&quot;:false,
		&quot;code&quot;:201,
		&quot;message&quot;:&quot;user created successfully!&quot;
		}
	}

400 Bad Request
{
	// Validation errors in an array
	&quot;errors&quot;: [
		&quot;first name required&quot;,
		&quot;last name required&quot;,
		&quot;password required&quot;,
		&quot;email required&quot;,
		&quot;user exists&quot;
		],
	&quot;message&quot;:&quot;Check errors&quot;
}

500 Server Error // Any error that happens on the DB is supplied through this code

{
	&quot;error&quot;: true,
	&quot;code&quot;: 500, // Specific error code might be here
	&quot;message&quot;: {{ error message from db }}
}

</code></pre>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../account-manager/intro.html">Previous</a></li>            <li class=Pager--next><a href="../account-manager/classes.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../'
                });
            });
        </script>
    
</body>
</html>
